# kmp-audio-recorder-player

./: CHANGELOG.md  DEPLOYMENT_STATUS_FINAL.md  GPG_SETUP_SUMMARY.md  MAVEN_CENTRAL_DEPLOY_RESULT.md  MAVEN_CENTRAL_SETUP_STATUS.md  README.md  build.gradle.kts  gradle.properties  publish-local.sh  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: publish.yml
docs/: CI_PUBLISHING_SETUP.md
example/: settings.gradle.kts
example/composeApp/: build.gradle.kts
example/composeApp/src/androidMain/: AndroidManifest.xml
example/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
example/composeApp/src/commonMain/kotlin/org/example/project/: App.kt
example/composeApp/src/commonMain/kotlin/org/example/project/audio/: AudioViewModel.kt  AudioViewModelFactory.kt
example/gradle/: libs.versions.toml
example/iosApp/iosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
scripts/: update-readme-version.sh
