#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Signing
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.keyName=E24036147097995E

# Publishing - All credentials configured via GitHub Actions environment variables
# Local publishing is disabled - use GitHub Actions for Maven Central publishing

# GPG signing for CI
signingInMemoryKeyId=E24036147097995E
# signingInMemoryKeyPassword=
# signingInMemoryKey=
